*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    box-shadow: 0 25px 50px rgba(0,0,0,.15);
    border-radius: 20px;
    transition: transform .6s ease-out;
}
.card .text{
    position: absolute;
    top:5px;
    left:70px;
    color:#fff;
    font-size: 35px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.card:hover{
    transform: translateY(-10px);
}

.card .img{
    position: absolute;
    top:100px;
    left: 50px;
}

.card img{
    width: 80%;
    height: auto;
    border-radius: 10px;
}
.card .aboutext{
    position: absolute;
    top:300px;
    left:20px;  
    font-family: sans-serif;
}
.card i{
    position: absolute;
    top: 30px;
    left:-15px;  
    width: 280px;
    height: 50px;
    background: #af43f1;
    border-radius: 30px;
    border-bottom-left-radius: 0;
}

.card i::before{
    content:'';
    position: absolute;
    top:50px;
    width: 15px;
    height: 30px;
    background: #8045c6;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 2;
}

.card i::after{
    content: '';
    position: absolute;
    top:50px;
    width: 15px;
    height: 15px;
    background: #af43f1;
    z-index: 1;
}